GOOGLE_MAPS_API_KEY=AIzaSyC5V8S6L_TB1hPQX8xK7219rYbecjFLDZQ
PASSWORD_EMAIL=cttwmwtvleqtnoju
EMAIL_SENDER=eljosema505@gmail.com
WEB_URL=http://localhost:5173/

CLIENT_ID = "I cant put the variables here so i put this lovely message"
CLIENT_SECRET = "Love you"
BACKEND_URL = https://real-estate-theta-three.vercel.app/